% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{ColorEmail}{rgb}{0,0.4375,0}
\definecolor{Gray}{rgb}{0.4,0.4,0.4}

\usepackage[margin=2cm,tmargin=3cm]{geometry}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=Gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhead[R]{\leftmark}
\fancyfoot[c]{\thepage/\pageref{LastPage}}



\def\EMAILOPi{olivier.pirson.opi@gmail.com}
\def\BITBUCKETLINK{https://bitbucket.org/OPiMedia/elec-y506-computer-systems-extracted-notes}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[Computer Systems]}
                            {\color{ColorEmail}\path|\EMAILOPi|}}



\title{\bfseries
  Computer Systems\\
  (VUB 2018--2019)\\
  --- notes extracted from slides ---}

\author{Notes extracted by\\
  \href{http://www.opimedia.be/}
       {\bfseries{Olivier \textsc{Pirson} --- O\textsc{Pi}}}\\
  \emailOPi}

\date{January 15, 2019\\[3ex]
  Last version and \LaTeX{} sources:\\
  \normalsize
  \hrefShow{\BITBUCKETLINK}}



\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={Computer Systems (VUB 2018--2019) --- notes extracted from slides}}
\hypersetup{pdfkeywords={computer}}



\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}



\begin{document}
\maketitle

\null\vfil
\thispagestyle{empty}%
\abstract{This document contains all notes extracted from the slides
  of the VUB course
  \href{https://caliweb.cumulus.vub.ac.be/caliweb/?page=course-offer&id=001688&anchor=1&target=pr&language=en&output=html}
       {\textit{Computer}}
  \href{https://caliweb.cumulus.vub.ac.be/caliweb/?page=course-offer&id=001688&anchor=1&target=pr&language=en&output=html}
       {\textit{Systems}}
  (\href{http://www.etrovub.be/JacquesTiberghien}
        {Jacques \textsc{Tiberghien}}
  2018--2019,
  \href{http://www.vub.ac.be/en/}{VUB} 4004876EER,
  \href{http://www.ulb.be/}{ULB} ELEC-Y506).}

\null\vfil
\tableofcontents

\newpage
\input{tex/all_notes.tex}

\bigskip
\bigskip
\label{LastPage}\null
\hrule

\end{document}
